<!-- Send this by escaping json -->
<!-- Url to convert it: https://www.freeformatter.com/json-escape.html#ad-output -->
<html>
    <head>
      <link
        href="https://fonts.googleapis.com/css?family=Roboto"
        rel="stylesheet"
      />
      <style>
        .content-container {
          background: white;
          height: 100vh;
          padding: 20px;
          text-align: center;
          font-size: 20px;
        }
        img {
          width: 20%;
          height: auto;
        }
        .title {
          color: #4d1f03;
          font-family: Mermaid;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
        }
        .blurb {
          font-family: 'Roboto';
          font-size: 100%;
        }
        .warning{
          font-family: 'Roboto';
          font-size: 90%;
          align-self: center;
          color: #D39967;
        }
        span{
          color: #D39967;
        }
  
        @media only screen and (max-width: 700px) {
          .content-container {
            font-size: 18px;
          }
          img {
          width: 40%;
          }
        }
  
        @media only screen and (max-width: 500px) {
          .content-container {
            font-size: 15px;
          }
          img {
          width: 50%;
          }
        }
      </style>
  
      <body>
          <div class="content-container">
            <img
              src="https://s3.amazonaws.com/hazelnut-assests/Hazelnut+Color.png"
            />
            <div class="letter">
              <p class="title">Welcome to Hazelnut</p>
              <p class="blurb">
                Looks like you were referrred by <span>{{email}}</span>. Use the code below to singup.
              </p>
              <p class="blurb">Referral code is <span> {{refer_code}}</span> </p>
              <hr />
              <p class="blurb">
                You can invite your friends to use the app. </p>
              <p class="warning"> Can't wait to see you.</p>
              </p>
              <p class="blurb"> The Hazelnut Team </p>
            </div>
          </div>
      </body>
    </head>
  </html>
  